[Window]
MainWndX=205
MainWndY=144
MainWndW=640
MainWndH=480

[General]
QueryOnExit=1
QueryOnCloseCon=1
CancelSelAfterCopy=1
CopyTrimTail=1
BeepOnBell=1
MouseSupport=0
ShowTrayIcon=1
ShowStatusBar=1
UseWgetFiles=0
WebBrowser=firefox %s
MailClient=mozilla %s
PopupNotifier=1
PopupTimeout=6

[Display]
FontFamily=Sans
FontSize=14
FontFamilyEn=Monospace
FontSizeEn=14
AntiAliasFont=1
CompactLayout=0
HorizontalCenterAlign=0
VerticalCenterAlign=0
CharPaddingX=0
CharPaddingY=0

[Color]
Black=0,0,0
DarkRed=128,0,0
DarkGreen=0,128,0
Brown=128,128,0
DarkBlue=0,0,128
DarkMagenta=128,0,128
DarkCyan=0,128,128
LightGray=192,192,192
Gray=128,128,128
Red=255,0,0
Green=0,255,0
Yellow=255,255,0
Blue=0,0,255
Magenta=255,0,255
Cyan=0,255,255
White=255,255,255
HyperLinkColor=255,102,0

[Site]
AutoReconnect=20
AntiIdle=180
AntiIdleStr=^[OB
Cols=80
Rows=24
TermType=vt100
Encoding=Big5
CRLF=0
ESCConv=^U
SocketTimeout=30

